// task 6.1.1.
#include <iostream> // подключается стандартная библиотека ввода-вывода C++.
#include <cstddef>  // подключается стандартная библиотека языка стандартных типов и макросов,
// которые используются для работы с указателями, массивами и другими структурами данных. В частности, она
// определяет типы size_t и ptrdiff_t, которые используются для представления размеров массивов и разницы между двумя
// указателями соответственно.

using namespace std;  // это директива препроцессора языка C++, которая используется для упрощения написания кода. Она
// указывает компилятору, что все идентификаторы из пространства имен std (стандартная библиотека языка C++) должны быть
// доступ без явного указания этого пространства имен.


/*шаблонная версию класса Array. */
template <typename T>
class Array
{
    public:
    //   конструктор класса, который создает
    //   Array размера size, заполненный значениями
    //   value типа T. Считайте что у типа T есть
    //   конструктор, который можно вызвать без
    //   без параметров, либо он ему не нужен.
    explicit Array(size_t size = 0, const T& value = T()) : size_(size), data_(new T[size]) {
        for (size_t i = 0; i != size_; ++i){
            data_[i] = value;
        }
    }

    //   конструктор копирования, который создает
    //   копию параметра. Считайте, что для типа
    //   T определен оператор присваивания.
    Array(const Array & obj) : size_(obj.size_), data_(new T[obj.size_]) {
        for (size_t i = 0; i != size_; ++i){
            data_[i] = obj.data_[i];
        }
    }

    //   оператор присваивания.
    Array& operator=(const Array & obj){
        if (this != &obj) {
            delete [] data_;
            size_ = obj.size_;
            data_ = new T[size_];
            for (size_t i = 0; i != size_; ++i) {
                data_[i] = obj.data_[i];
            }
        }
        return *this;
    }

    //   возвращает размер массива (количество элементов).
    size_t size() const {
        return size_;
    }

    //   две версии оператора доступа по индексу.
    T& operator[](size_t i) {
        return data_[i];
    }
    const T& operator[](size_t i) const {
        return data_[i];
    }

    //   деструктор, если он вам необходим.
    ~Array() {
        delete[] data_;
    }

    private :
        size_t size_ ;
        T * data_ ;
};