// task 2.7.2.

// функция принимает на вход массив, количество строк, количество колонок
void swap_min(int* m[], unsigned rows, unsigned cols)
{
	int min = m[0][0];  // определяем переменную с наименьшим значением в массиве, пока не будет найден меньше
	int minRow = 0;     // переменная наименьшая строка

	// следующий цикл проходит все строки
	for (int k = 0; k < rows; k++)
	{
	    // следующий цикл проходит все колонки
		for (int l = 0; l < cols; l++)
		{
			if (min > m[k][l])  // сравниваем каждый элемент с минимальным и если он оказывается меньше исходного
			{
				min = m[k][l];  // то переопределяем номер наименьшего элемента массива
				minRow = k;     // и переопределяем строку в котором содержится минимальный элемент
			}
		}
	}
	// т.о. мы нашли наименьший элемент и строку в которой он находится

	int* tmp;  // создаем указатель на временную переменную
	if (minRow != 0)  // если строка с наименьшим элементом не самая первая, то
	{
		tmp = m[0];  // записываем значение ссылки первой строки в временную переменную
		m[0] = m[minRow];  // указателю массива первой строки изменяем значение на указатель строки с наим. значением
		m[minRow] = tmp;  // указателю массива строки с наименьшим элемнтом присваиваем значения указателя первой строки
	}
}