// task 3.3.1.
struct String {  // объявляем структуру

	/* Реализуйте этот конструктор */
	String(const char* str = "")  // объявляем конструктор на входе которого указатель, по умолчанию на пустую строку
	{
		this->size = 0;  // в теле конструктора опредеялем размер = 0
		int i = 0;  // объявляем начальный номер массива =0
		while (str[i] != '\0')  // цикл проходит по всем элементам массива пока не столкнется с символом окончания '\0'
		{
			this->size++;  // увеличиваем размер на единицу
			i++;  // переходим к следующему элементу
		}

		i = 0;  // объявляем начальный номер массива =0
		this->str = new char[size+1]; // определяем новый массив размером на 1 элемент больше
		while (str[i] != '\0')  // цикл проходит по всем элементам массива пока не столкнется с символом окончания '\0'
		{
			this->str[i] = str[i];  // элементу нового массива назначаем элемент старого массива
			i++;  // переходим к следующему элементу
		}
		this->str[i] = '\0';  // в конце массива дописываем последним элементом символ окончания '\0'
	}

	size_t size; // выделяем память под переменную размера
	char* str;  // указатель на строку
};