// task 2.3.2
#include <cstddef> // size_t
#include <cstring> // strlen, strcpy

struct String {

    // конструктор
	String(size_t n, char c) : size(n)
	{
		str = new char[n + 1];  // создаем массив на один символ больше чем принимаемая строка
		for (int i = 0; i < n; i++)  // проходим по всем элементам нового массива
		{
			str[i] = c;  // присваиваем каждому элементу массива символ
		}
		str[n] = '\0';  // в конце строки добавляем символ окончания
	}

    // деструктор - удаляем строку, освобождаем память
	~String()
	{
		delete[] str;
	}

	size_t size;  // переменная размер
	char* str;  // переменная строка
};